<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background2">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relative_layout"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="G K Catering"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/text_back"
            android:textSize="30dp"
            android:id="@+id/logo"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20dp"
            android:id="@+id/warning"
            android:layout_below="@+id/logo"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            ></TextView>
        <Button
            android:id="@+id/date_button"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="100dp"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_back"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:onClick="setDate"
            android:text="Date" />
        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_below="@+id/time"
            android:layout_centerHorizontal="true"
            android:scaleY="0.7"
            android:visibility="invisible"
            android:id="@+id/datepick"
            android:layout_marginTop="300dp"
            ></DatePicker>
        <Button
            android:id="@+id/time_button"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/date_button"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_back"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:onClick="setTime"
            android:text="Time" />
        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timepick"
            android:scaleY="0.7"
            android:layout_below="@+id/time_button"
            android:background="@android:color/background_dark"
            android:layout_marginTop="-50dp"
            android:visibility="invisible"
            ></TimePicker>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Enter Place"
            android:layout_below="@+id/time_button"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:id="@+id/place"
            ></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/number"
            android:layout_below="@+id/place"
            android:layout_marginTop="25dp"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"
            android:text="Enter Number of People : "
            android:inputType="number"
            ></TextView>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/number_spin"
            android:layout_below="@+id/place"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="300dp"
            ></Spinner>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linear"
            android:orientation="vertical"
            android:layout_below="@+id/number_spin"
            android:layout_marginTop="20dp"
            ></LinearLayout>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Enter the Amount"
            android:layout_below="@+id/linear"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:id="@+id/amount"
            ></EditText>
        <Button
            android:id="@+id/okay"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:onClick="submit"
            android:layout_below="@+id/amount"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_back"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:text="Submit" />

    </RelativeLayout>
</ScrollView>
