<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background2">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relative_layout"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="G K Catering"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/text_back"
        android:textSize="30dp"
        android:id="@+id/logo"
        ></TextView>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/new_service"
        android:scaleY="0.45"
        android:scaleX="0.35"
        android:layout_below="@+id/logo"
        android:id="@+id/new_image"
        android:layout_marginTop="-90dp"
        android:layout_marginLeft="-200dp"
        android:onClick="new_service"
        ></ImageButton>
    <Button
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:background="@drawable/button_back"
        android:textSize="25dp"
        android:textColor="@android:color/white"
        android:text="New Service"
        android:layout_below="@+id/new_image"
        android:layout_marginTop="-130dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/new_service"
        android:onClick="new_service"
        ></Button>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/new_member"
            android:scaleY="0.87"
            android:scaleX="1.2"
            android:layout_below="@+id/logo"
            android:id="@+id/new_m_image"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="210dp"
            android:onClick="new_member"
            ></ImageButton>
    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/button_back"
        android:textSize="25dp"
        android:textColor="@android:color/white"
        android:text="New Member"
        android:layout_below="@+id/new_m_image"
        android:layout_marginTop="-20dp"
        android:id="@+id/new_member"
        android:layout_marginLeft="200dp"
        android:onClick="new_member"
        ></Button>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/member_details"
            android:scaleY="0.95"
            android:scaleX="0.7"
            android:layout_below="@+id/new_service"
            android:id="@+id/member_d_image"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="-45dp"
            android:onClick="member_details"
            ></ImageButton>

    <Button
        android:layout_width="185dp"
        android:layout_height="60dp"
        android:background="@drawable/button_back"
        android:textSize="23dp"
        android:textColor="@android:color/white"
        android:text="Member Details"
        android:layout_below="@+id/member_d_image"
        android:layout_marginTop="-5dp"
        android:layout_marginLeft="6dp"
        android:id="@+id/members"
        android:onClick="member_details"
        ></Button>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/remove_member"
            android:scaleY="0.85"
            android:scaleX="1.2"
            android:layout_below="@+id/new_member"
            android:id="@+id/remove_m_image"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="210dp"
            android:onClick="remove_member"
            ></ImageButton>
        <Button
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:background="@drawable/button_back"
            android:textSize="23dp"
            android:textColor="@android:color/white"
            android:text="Remove Member"
            android:layout_below="@+id/members"
            android:layout_marginTop="-61dp"
            android:layout_marginLeft="200dp"
            android:id="@+id/remove_member"
            android:onClick="remove_member"
            ></Button>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/services"
            android:scaleY="0.75"
            android:scaleX="0.40"
            android:layout_below="@+id/members"
            android:id="@+id/services_d_image"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="-200dp"
            android:onClick="completed_services"
            ></ImageButton>
    <Button
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:background="@drawable/button_back"
        android:textSize="25dp"
        android:textColor="@android:color/white"
        android:text="Services Done"
        android:layout_below="@+id/services_d_image"
        android:layout_marginTop="-30dp"
        android:id="@+id/done_services"
        android:onClick="completed_services"
        ></Button>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/future_services"
            android:scaleY="1.1"
            android:scaleX="1.15"
            android:layout_below="@+id/remove_member"
            android:id="@+id/future_s_image"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="195dp"
            android:onClick="future_services"
            ></ImageButton>
    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/button_back"
        android:textSize="23dp"
        android:textColor="@android:color/white"
        android:text="Future Services"
        android:layout_below="@+id/done_services"
        android:id="@+id/todo_services"
        android:layout_marginTop="-61dp"
        android:layout_marginLeft="195dp"
        android:onClick="future_services"
        ></Button>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cancel_service"
            android:scaleY="0.22"
            android:scaleX="0.5"
            android:layout_below="@+id/todo_services"
            android:id="@+id/cancel_s_image"
            android:layout_marginLeft="-180dp"
            android:layout_marginTop="-271dp"
            android:onClick="cancel_service"
            android:layout_centerHorizontal="true"
            ></ImageButton>
    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/button_back"
        android:textSize="25dp"
        android:textColor="@android:color/white"
        android:text="Cancel Service"
        android:layout_below="@+id/cancel_s_image"
        android:layout_marginTop="-330dp"
        android:id="@+id/cancel_service"
        android:layout_marginLeft="7dp"
        android:onClick="cancel_service"
        android:layout_centerHorizontal="true"
        ></Button>

    </RelativeLayout>
</ScrollView>